

<!DOCTYPE html>
 
  

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Physics</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/aos.css">
    
    
   
  </head>

<body> 
<section id="sec-1">
   <div>
    <main>  
      <section class="site-title">
      <div class="container1">
          <span class="text1">Welcome to

          </span>
          <span class="text2">EPIC
              PHYSICS
          </span>
     
     
             
    </main>
 </div>
 <section id="sec-0"> 
 <nav class="nav">
    <div class="nav-menu flex-row">
      <div class="nav-brand">
       <a href="index.html"class="text-gray">F<span>I</span>Z<span>I</span>CĂ EP<span>I</span>CĂ</a>

      </div>
      <div class="toggle-collapse">
      <div class="toggle-icons">
        <img src="assets/icons8-bulleted-list-42.png">
       </div>
      </div>
      <div>
         <ul class="nav-items">
          
         <li class="nav-link">
           <a href="/article.html">Article</a>
         </li> 
         <li class="nav-link">
           <a href="#">Books</a>
         </li> 
         <li class="nav-link">
          <a href="#">Documentries</a>
         </li>
         <li class="nav-link">
           <a href="#">Contact Us</a> 
          
         </li>
         &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp
         </ul>
       </div>
      <div class="social text-gray">
       <a href="#"><i class="fab fa-facebook"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </nav>
</section>

  
  
    <a href="#sec-2">
    <div class="scroll-down"></div>
    </a>
    
  
  
 
 
</section>

<section id="sec-2" class="banner">
 
 <div class ="imgBx">
 <img src="/assets/1.jpg" class="active">
 <img src="/assets/maxresdefault.jpg">
 <img src="/assets/1.jpg">
 <img src="/assets/2.jpg">
 </div>
 <ul class="controls">
  <li onclick="prevSlide();"></li>
  <li onclick="nextSlide();"></li>
  
</ul>  
<div class="contentBx">
  <div class="active">
    <h2>Slide text one </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum autem possimus 
      a quae esse adipisci deleniti velit quis eaque qui, 
      harum molestiae nostrum consequatur magni sapiente. Maxime, quia veniam?
    </p>
</div>
<div>
  <h2>Slide text two </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum autem possimus 
    a quae esse adipisci deleniti velit quis eaque qui, 
    harum molestiae nostrum consequatur magni sapiente. Maxime, quia veniam?
  </p>
</div>
<div>
  <h2>Slide text three </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum autem possimus 
    a quae esse adipisci deleniti velit quis eaque qui, 
    harum molestiae nostrum consequatur magni sapiente. Maxime, quia veniam?
  </p>
</div>
<div>
  <h2>Slide text four </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum autem possimus 
    a quae esse adipisci deleniti velit quis eaque qui, 
    harum molestiae nostrum consequatur magni sapiente. Maxime, quia veniam?
  </p>
</div>



   
  

  
     


</section> 
</main>

<!-------------footer------------->
<footer class="footer">
  <div class="container">
      <div class="about-us" data-aos="fade-right" data-aos-delay="150">
          <h2>About us</h2>
          <br>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis
              iure, autem nulla tenetur repellendus.</p>
      </div>
      <div class="newsletter" data-aos="fade-right" data-aos-delay="150">
          <h2>Feedback</h2>
          <br>
          <p>We value your opinion. Let us know what you think
            click the link below to open a feedback form<br>
            <a href="/feedback.html">Feedback</a>
            </p>
          
      </div>
      <div class="instagram" data-aos="fade-left" data-aos-delay="150">
          <h2>Instagram</h2>
          <br>
          <div class="flex-row">
              <img src="assets/insta1.JPG" alt="insta1">
              <img src="assets/insta2.JPG" alt="insta2">
              <img src="assets/insta3.JPG" alt="insta3">
          </div>
          <div class="flex-row">
              <img src="assets/insta4.JPG" alt="insta4">
              <img src="assets/insta5.JPG" alt="insta5">
              <img src="assets/insta6.JPG" alt="insta6">
          </div>
      </div>
      <div class="follow" data-aos="fade-left" data-aos-delay="150">
          <h2>Follow us</h2>
          <BR>
          <p>Let us be Social</p>
          <div class="socialfooter">
           <img src="/assets/facebook.png" alt="facebook">
            <img src="/assets/instagram.png" alt="instagram">
           <img src="/assets/twitter.png" alt="twitter">
            <img src="assets/youtube.png" alt="youtube">
          </div>
      </div>
  </div>
  <div class="rights flex-row">
      <h4 class="text-gray">
          Copyright ©2021 All rights reserved | made by
         web.dev.in 
              
      </h4>
  </div>
  <div class="move-up">
      <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
  </div>
</footer>
<!-------x--------footer----------x------->
</body>
 <!----Jquery Library file -->

 <script src="./js/jquery3.5.1.min.js"> </script>



 <script src="./js/aos.js"></script>


<!-- Custom Javascript file -->
  <script src="./js/main.js"></script>

  
   
</html>



















